"AppState"
{
	"appid"		"223350"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\Administrator\\Documents\\Abandoned PvE\\steamcmd\\steamcmd.exe"
	"name"		"DayZ Server"
	"StateFlags"		"4"
	"installdir"		"DayZServer"
	"LastUpdated"		"1671486533"
	"SizeOnDisk"		"2840946572"
	"StagingSize"		"0"
	"buildid"		"10040360"
	"LastOwner"		"76561199112746320"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"10040360"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"223351"
		{
			"manifest"		"2938780353475800775"
			"size"		"2802590484"
		}
		"223353"
		{
			"manifest"		"828896492385203675"
			"size"		"38356088"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228988"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"BetaKey"		"public"
	}
}
