"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext4-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"43"
						"LastLoadValue"		"27"
					}
					"ext2-atl1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-atl1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-atl1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"43"
						"LastLoadValue"		"31"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1671966020"
						"LastPingValue"		"43"
						"LastLoadValue"		"20"
					}
					"ext1-atl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-atl1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-atl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1671966020"
						"LastPingValue"		"41"
						"LastLoadValue"		"27"
					}
					"ext2-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1671966020"
						"LastPingValue"		"44"
						"LastLoadValue"		"18"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1671966020"
						"LastPingValue"		"40"
						"LastLoadValue"		"21"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-atl1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		"1671573758,1671573802,1671573871,1671573977,1671574360,1671574765,1671575059"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"1"
				"CM"		"162.254.193.74:27017;162.254.193.102:27017;162.254.193.74:27018;162.254.193.102:27018;205.196.6.214:27017;205.196.6.214:27018;162.254.192.74:27017;162.254.192.74:27018;162.254.192.75:27018;162.254.199.181:27018;162.254.199.181:27017;162.254.192.71:27017;162.254.192.71:27018;162.254.192.75:27017;155.133.253.50:27018;162.254.192.87:27017;162.254.192.87:27018;205.196.6.215:27017;162.254.199.163:27018;162.254.199.163:27017;205.196.6.215:27018;155.133.253.50:27017;155.133.253.34:27018;155.133.253.34:27017;162.254.195.71:27017;162.254.195.71:27018;162.254.195.66:27018;162.254.195.66:27017;162.254.196.67:27017;162.254.196.83:27017;162.254.196.83:27018;162.254.196.67:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.84:27018;162.254.196.84:27017;155.133.248.39:27017;155.133.248.39:27018;185.25.182.20:27017;185.25.182.20:27018;185.25.182.52:27017;185.25.182.52:27018;155.133.246.52:27018;155.133.246.52:27017;155.133.246.36:27018;155.133.246.36:27017;155.133.246.51:27017;155.133.246.51:27018;155.133.246.35:27018;155.133.246.35:27017;155.133.252.39:27017;162.254.198.44:27017;155.133.252.39:27018;162.254.197.39:27018;162.254.197.39:27017;162.254.198.44:27018;155.133.252.54:27018;155.133.252.54:27017;162.254.198.104:27018;155.133.226.78:27017;155.133.226.78:27018;155.133.226.75:27018;155.133.226.75:27017;162.254.198.104:27017;162.254.197.54:27017;162.254.197.54:27018;155.133.230.50:27017;155.133.230.50:27018;155.133.230.34:27017;155.133.230.34:27018;146.66.155.38:27017;146.66.155.38:27018;146.66.155.54:27017;146.66.155.54:27018;155.133.245.37:27018;155.133.245.37:27017;155.133.239.51:27017;155.133.239.51:27018;155.133.239.20:27018;155.133.239.20:27017"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
